<!DOCTYPE html>
<html>
<head>
	<title>QPay Scanner</title>
	<link rel="stylesheet" type="text/css" href="main2.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
</head>
<body>
  
    <h1>QPay Scanner</h1>
    
    <video id="preview"></video>
    <script type="text/javascript">
      let scanner = new Instascan.Scanner({ video: document.getElementById('preview') });
      scanner.addListener('scan', function (content) {
        alert(content);
      });
      Instascan.Camera.getCameras().then(function (cameras) {
        if (cameras.length > 0) {
          scanner.start(cameras[0]);
        } else {
          console.error('No cameras found.');
        }
      }).catch(function (e) {
        console.error(e);
      });
    </script>
   <button onclick="self.location.href='index.html'" class="blue_btn" 
onmouseover="this.style.backgroundColor='#84b8cb';return true;" 
onmouseout="this.style.backgroundColor='#60a3bc';return true;">Back To Wallet</button>
</body>
</html>